# VoThuatTrungHoa

./: README.md  build.gradle  gradle.properties  secrets_key.properties  settings.gradle  version.properties
WebRTC-Server/: index.js  (+1 more)
app/: build.gradle  google-services.json
app/keystore/: hientx-keystore.jks  private_key.pepk
app/local/release/: app-local-release.aab
app/src/androidTest/java/com/hienthai/baseprojectmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hienthai/vohoctrunghoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hienthai/baseprojectmvvm/: MainActivity.kt
app/src/main/java/com/hienthai/baseprojectmvvm/application/: MyApplication.kt
app/src/main/java/com/hienthai/baseprojectmvvm/data/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/hienthai/baseprojectmvvm/data/datasource/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/hienthai/baseprojectmvvm/data/datasource/remote/interceptor/: HttpHeaderInterceptor.kt  RefreshTokenHeaderInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/hienthai/baseprojectmvvm/data/fcm/: FCMService.kt
app/src/main/java/com/hienthai/baseprojectmvvm/data/repository/: DataRepository.kt  NoteRepository.kt  UserInfoRepository.kt
app/src/main/java/com/hienthai/baseprojectmvvm/di/module/: AppModule.kt
app/src/main/java/com/hienthai/baseprojectmvvm/extensions/: CoroutineExt.kt  DateTimeExt.kt  FragmentExtension.kt  GlideExt.kt  StringExt.kt  ViewBindingExtensions.kt  ViewExt.kt  WindowExtension.kt
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/: BackActionBarFragment.kt  BaseFragment.kt  HidableFragment.kt  HideAbleFragment.kt  MainActivity.kt
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/base/navigator/: FragNavigator.kt  NavigationActivity.kt  Navigator.kt  Screen.kt
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/base/viewbinding/: BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingDialog.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/customview/: FixedTabLayout.kt  KeyboardAvoidingLayout.kt
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/customview/datetime/: BaseDialog.java  BottomSheetHelper.java  DateHelper.java  DateWithLabel.java  LocaleHelper.java  SingleDateAndTimeConstants.java  SingleDateAndTimePicker.java  SingleDateAndTimePickerDialog.java  WheelDayOfMonthPicker.java  WheelDayPicker.java  WheelHourPicker.java  WheelMinutePicker.java  WheelMonthPicker.java  WheelPicker.java  WheelYearPicker.java
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/insets/: InsetsConstraintLayout.kt  InsetsFrameLayout.kt  InsetsLayout.kt  InsetsLinearLayout.kt  Screens.kt
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/screens/: UserListFragment.kt
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/screens/detail/: NoteDetailFragment.kt
app/src/main/java/com/hienthai/baseprojectmvvm/presentation/screens/note/: NoteAdapter.kt  NoteDiffCallback.kt  NoteFragment.kt  NoteViewHolder.kt  NoteViewModel.kt  SwipeCallback.kt  SwipeHelper.kt
app/src/main/java/com/hienthai/baseprojectmvvm/utils/: AppLogger.kt  Constant.kt  NetworkStatusTracker.kt  Resource.kt  Status.kt
app/src/main/java/com/hienthai/vohoctrunghoa/application/: MyApplication.kt
app/src/main/java/com/hienthai/vohoctrunghoa/data/datasource/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/hienthai/vohoctrunghoa/data/fcm/: FCMService.kt
app/src/main/java/com/hienthai/vohoctrunghoa/data/repository/: HomeRepository.kt
app/src/main/java/com/hienthai/vohoctrunghoa/di/module/: AppModule.kt
app/src/main/java/com/hienthai/vohoctrunghoa/extensions/: CoroutineExt.kt  DateTimeExt.kt  FragmentExtension.kt  GlideExt.kt  StringExt.kt  ViewBindingExtensions.kt  ViewExt.kt  WindowExtension.kt
app/src/main/java/com/hienthai/vohoctrunghoa/presentation/: BackActionBarFragment.kt  BaseFragment.kt  HideAbleFragment.kt  MainActivity.kt
app/src/main/java/com/hienthai/vohoctrunghoa/presentation/base/navigator/: FragNavigator.kt  NavigationActivity.kt  Navigator.kt  Screen.kt
app/src/main/java/com/hienthai/vohoctrunghoa/presentation/base/viewbinding/: BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingDialog.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/hienthai/vohoctrunghoa/presentation/customview/: FixedTabLayout.kt  KeyboardAvoidingLayout.kt
app/src/main/java/com/hienthai/vohoctrunghoa/presentation/insets/: InsetsConstraintLayout.kt  InsetsFrameLayout.kt  InsetsLayout.kt  InsetsLinearLayout.kt  Screens.kt
app/src/main/java/com/hienthai/vohoctrunghoa/presentation/screens/: VoHocFragment.kt
app/src/main/java/com/hienthai/vohoctrunghoa/presentation/screens/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NoteViewHolder.kt  VoHoc.kt  VoHocDiffCallback.kt
app/src/main/java/com/hienthai/vohoctrunghoa/utils/: AppLogger.kt  Constant.kt  NetworkStatusTracker.kt  Resource.kt  Status.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: bg_date_picker_selected.xml  bg_placeholder.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_picker_bottom_sheet.xml  dialog_loading.xml  fragment_back_action_bar.xml  fragment_home.xml  fragment_note.xml  fragment_note_detail.xml  fragment_user_list.xml  fragment_vohoc.xml  item_note.xml  item_vohoc.xml  single_day_and_time_picker.xml
app/src/main/res/transition/: smooth_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: common_dimens.xml
app/src/main/res/values-sw390dp/: common_dimens.xml
app/src/test/java/com/hienthai/baseprojectmvvm/: ExampleUnitTest.kt
app/src/test/java/com/hienthai/vohoctrunghoa/: ExampleUnitTest.kt
(+33 files in other folders)
