<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/sheetContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80FFFFFF"
        android:elevation="4dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:id="@+id/buttonOk"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:textSize="@dimen/sp16"
                android:background="?android:attr/selectableItemBackground"
                android:text="完了"
                android:textAllCaps="true"
                android:textStyle="bold"
                />

        </FrameLayout>

        <com.hienthai.baseprojectmvvm.presentation.customview.datetime.SingleDateAndTimePicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180"
            android:layout_weight="1"
            android:background="#D1D1D1"
            app:picker_curved="true"
            app:picker_cyclic="true"
            app:picker_selectedTextColor="@color/picker_default_selected_text_color"
            app:picker_textSize="20sp"
            app:picker_visibleItemCount="7"
            />

    </LinearLayout>
</FrameLayout>
